# WTSync

./: ClickableDuties.cs  Configuration.cs  EntrySorter.cs  GameState.cs  Helpers.cs  PartyMemberTracker.cs  Plugin.cs  ServerClient.cs  Service.cs  SyncSocketClient.cs  WTSync.csproj  WTSync.json  WTSync.sln  packages.lock.json
Models/: BingoEntry.cs  CustomSort.cs  PartyBingoState.cs  PartyMember.cs  ShareRequest.cs  ShareResponse.cs  ShareResult.cs  WTStatus.cs
UI/: FirstRunWindow.cs  MainWindow.cs  SettingsWindow.cs
