<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Dalamud.Plugin.Bootstrap.targets" />

	<PropertyGroup>
		<Authors></Authors>
		<Company></Company>
		<Version>0.9.0.0</Version>
		<Description>WTSync</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/khloeleclair/WTSync</PackageProjectUrl>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Websocket.Client" Version="5.1.2" />
	</ItemGroup>

</Project>
