<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">

	<PropertyGroup>
		<Version>0.16.0.0</Version>
		<Description>WTSync</Description>
		<PackageProjectUrl>https://github.com/khloeleclair/WTSync</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Websocket.Client" Version="5.1.2" />
	</ItemGroup>

</Project>
