<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">

	<PropertyGroup>
		<Version>0.17.0.1</Version>
		<Description>WTSync</Description>
		<PackageProjectUrl>https://github.com/khloeleclair/WTSync</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Websocket.Client" Version="5.1.2" />
	</ItemGroup>

</Project>
